# Conta Azul | Admission Test

## About me:

Hi, my name is Lucas, I'm almost 30 and I've been developing software for the last 15 years.
Currently I'm focusing in web applications, most specifically in the architecture of large applications.

You can find more information about me at http://lucasvst.com .

Fell free to send any PRs. Any contribution are welcome.

## Running the application:

### You'll need to install some dependencies first:
 - npm install

### So you'll be able to run the application:
 - npm start

### And to access it:
 - http://localhost:8000